# turtle-soccer-2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmtran/turtlesoccer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmtran/turtlesoccer/: MainActivity.java
app/src/main/java/com/mmtran/turtlesoccer/activities/: CompetitionActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/mmtran/turtlesoccer/adapters/: AssociationItem.java  AssociationsAdapter.java  CampaignPagerAdapter.kt  CampaignsAdapter.kt  (+36 more)
app/src/main/res/drawable/: border_comp_result_even_row_first_cell.xml  border_comp_result_even_row_other_cell.xml  border_comp_result_header_bronze.xml  border_comp_result_header_fourth.xml  border_comp_result_header_gold.xml  border_comp_result_header_silver.xml  border_first_row_first_cell.xml  border_first_row_other_cell.xml  border_flag.xml  border_other_row_first_cell.xml  border_other_row_other_cell.xml  divider_gray_5.xml  divider_white.xml  flag_border.xml  group_box.xml  no_divider.xml  tab_text_color.xml  tab_text_color_orange.xml  tab_text_color_red.xml
app/src/main/res/layout/: activity_competition.xml  activity_main.xml  fragment_associations.xml  fragment_campaign.xml  fragment_champion_flag_name.xml  fragment_comp_about.xml  fragment_comp_all_time_standings.xml  fragment_comp_results.xml  fragment_comp_tour_results.xml  fragment_competitions.xml  fragment_confederations.xml  fragment_flag_name.xml  fragment_flag_name_narrow.xml  fragment_group_rankings.xml  fragment_group_rankings_header.xml  fragment_home.xml  fragment_label_champion.xml  fragment_label_champion_list.xml  fragment_label_field.xml  fragment_label_list.xml  fragment_label_player.xml  fragment_label_player_list.xml  fragment_label_team.xml  fragment_label_team2.xml  fragment_label_team_title_count.xml  fragment_match.xml  fragment_nations.xml  fragment_player.xml  fragment_player_flag_name.xml  fragment_stage.xml  fragment_stage_groups.xml  fragment_stage_matches.xml  fragment_team_flag.xml  fragment_team_flag_code.xml  fragment_team_flag_code_cell.xml  fragment_team_flag_name.xml  fragment_tour_about.xml  fragment_tour_final_standings.xml  fragment_tour_groups.xml  fragment_tour_matches.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: nations.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmtran/turtlesoccer/: ExampleUnitTest.java
(+77 files in other folders)
